<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/common2.css">
	<style>
		/* 头部开始  */
		.header{
			width: 100%;
			height: 28px;
			line-height: 28px;
			background: #fff;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
			padding: 11px 0px;
			position: relative;
		}
		.logo a{
			font-size: 24px;
			color: #101010;
			margin-left: 60px;
		}
		.form{
			position: absolute;
			top: 161px;
			left: 50%;
			width: 390px;
			height: 240px;
			margin-left: -215px;
			background: #fff;
			border-radius: 4px;
			padding: 0px 20px ;
			border: 1px solid #dedede;
		}
		.back_password_tit{
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			cursor: #202020;
			border-bottom: 1px solid #cacaca;
			font-family: boldFont;
		}
		.back_password_cont{
			width: 370px;
			height: 40px;
			padding:75px 10px;
			position: relative;

		}
		.back_password_cont p{
			width: 100%;
			font-size: 14px;
			color: red;
			margin-top: 6px;
			position: absolute;
			bottom: 53px;
			left: 100px;
			width: 250px;
		}
		.back_password_cont label{
			float: left;
			color: #303030;
			font-size: 16px;
			float: left;
			height: 40px;
			line-height: 40px;
			font-family: boldFont;
		}
		.back_password_cont input{
			width: 250px;
			float: right;
			height: 38px;
			line-height: 38px;
			border-radius: 4px;
			border: 1px solid #cacaca;
			padding: 0px 14px;
			font-size: 14px;
		}
		.error{
			display: none;
		}
		::placeholder{
			color: #909090;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="fl">
			<div class="logo">
				<a  target="_blank">寄意科技</a>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="form">
			<div class="back_password_tit">请填写你的邮箱</div>
			<div class="back_password_cont">
				<label for="">邮箱地址</label>
				<input type="text" placeholder='请输入您的邮箱地址' id="ipt">
				<p class="error">请填写正确的邮箱地址</p>
			</div>
			
		</div>
	</div>
	<div class="s_footer">
		<div class="cont">
			<a >下一步</a>
		</div>
	</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
	$('.s_footer a').click(function(){
		if($('#ipt').val() == ''){
			$('.error').show();
		}else{
			window.location.href = 'send_password.html';
		}
	})
	$('input').focus(function(){
		$(this).addClass('input_focus');
	})
	$('input').blur(function(){
		$(this).removeClass('input_focus');
	})
</script>