<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发送验证码</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/common2.css">
	<style>
		/* 头部开始  */
		.header{
			width: 100%;
			height: 28px;
			line-height: 28px;
			background: #fff;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
			padding: 11px 0px;
			position: relative;
		}
		.logo a{
			font-size: 24px;
			color: #101010;
			margin-left: 60px;
		}
		.form{
			position: absolute;
			top: 161px;
			left: 50%;
			width: 390px;
			height: 240px;
			margin-left: -215px;
			background: #fff;
			border-radius: 4px;
			padding: 0px 20px ;
			border: 1px solid #dedede;
		}
		.back_password_tit{
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			cursor: #202020;
			border-bottom: 1px solid #cacaca;
			font-family: boldFont;
		}
		.back_password_cont{
			width: 370px;
			height: 70px;
			padding: 60px 10px;
		}
		.back_password_cont p:first-child{
			width: 100%;
			font-size: 16px;
			color: #303030;
			line-height: 16px;
			margin-bottom: 14px;
			font-family: boldFont;
		}
		.back_password_cont p:last-child{
			width: 100%;
			font-size: 14px;
    		color: #f65757;
			margin-top: 6px;
		}
		.back_password_cont input{
			width: 200px;
			height: 40px;
			line-height: 40px;
			border-radius: 4px;
			border: 1px solid #cacaca;
			padding: 0px 14px;
			font-size: 14px;
		}
		#btn{
			background: #909090;
			color: #fff;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			width: 130px;
			border: none;
			height: 40px;
			border-radius: 4px;
			margin-left: 10px;
			cursor: not-allowed ;
			float: right;
		}
		::placeholder{
			color: #909090;
		}
		/*重新发送的颜色*/
		.con{
			background: #3da8f5 !important;
			cursor: pointer !important;
		}
		.con:hover{
			background: #3da9f5 !important;
		}
		.con:active{
			background: #3d7ef5 !important;
		}
		.error{
			display: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="fl">
			<div class="logo">
				<a  target="_blank">寄意科技</a>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="form">
			<div class="back_password_tit">请输入验证码</div>
			<div class="back_password_cont">
				<p>邮箱验证码已发送至<span>test@test.com</span></p>
				<p>
					<input type="text" placeholder='验证码' id="ipt">
					<input type="button" onClick="yzm()" id="btn" value="60s后重新获取" disabled=""></p>
				<p class="error">验证码错误</p>   
			</div>
		</div>
	</div>
	<div class="s_footer">
		<div class="cont">
			<a >下一步</a>
		</div>
	</div>
	<!-- 推送信息 -->
	<div id="push"></div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
	function yzm(){
		$('#btn').removeClass('con');
		var con = 60;
		var str = con+'s后重新获取';
		$('#push').html('邮件已发送，请注意查收').fadeIn(1000,function(){
		 	 setTimeout(function(){
		 	 	 $('#push').fadeOut(1000);
		 	 },3000)
		 });
		var t = setInterval(function(){
			if(con == 0){
				str = '重新获取验证码';
				clearInterval(t);
				$('#btn').removeAttr('disabled');
				$('#btn').addClass('con');
			}else{
				con--;
				str = con+'s后重新获取';
				$('#btn').attr({'disabled':'true'});
			}
			$('#btn').val(str);
			
		},1000)
	}
	yzm();
	$('.s_footer a').click(function(){
		if($('#ipt').val() == ''){
			$('.error').show();
		}else{
			window.location.href = 'up_password.html';
		}
	});
	$('input').focus(function(){
		$(this).addClass('input_focus');
	})
	$('input').blur(function(){
		$(this).removeClass('input_focus');
	})
</script>